#player,#player a{ color:#282828; }
#player{ background-color:rgba(112, 109, 102, 0.8); border:1px solid #282828; }

#player #baseLeft{ width:93px; }
#player #baseRight{ width:145px;}
#player .button{  width:22px; }
#player #play{ width:22px; height:22px; background-color:#ffad60; border:1px solid #282828; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; }
#player #pause{ width:22px; height:22px; background-color:#ffad60; border:1px solid #282828; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; }
#player #play,#player #pause{ left:32px; }
#player #previous{ left:8px; }
#player #previous{ width:22px; height:22px; background-color:#ffad60; border:1px solid #282828; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; }
#player #next{ left:55px; }
#player #next{ width:22px; height:22px; background-color:#ffad60; border:1px solid #282828; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; }

#player #title{ left:95px;  }
#player #tooltip{ right:196px; }
#player #timer{ right:122px;  }
#player #list{ right:5px; }

#player #seeker{ right:320px; }
#player #seekerBase{ border-color:#282828; }
#player #seekerBuffered{ background-color:#9f5d25; }
#player #seekerSliderBase{ background-color:#282828; }

#player #seekerBackground{ left:64px; right:112px;}
#player #seekerBackground{ height:22px; background-color:#ffad60; border:1px solid #282828; } 

#player #volume{ width:70px; right:33px; }
#player #volumeSlider{ width:11px; height:11px; background-color:#ffad60; border:1px solid #282828; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }

#playlist,#playlist .module,#playlist h3{ border-color:#282828; color:#282828; }
#playlist h3{ height:25px; background-color:#ffad60; border-top:1px solid #282828; border-bottom:1px solid #282828; }
#playlist .even{background-color:#ffad60;}
#playlist .odd{ background-color:#9f5d25;}
#playlist .focus{ background-color:#f87c18; color:#ffad60;}
